# LearningSystem

./: LICENSE  LearningSystem.Web.sln  README.md
LearningSystem.Data/Enums/: Grade.cs  (+1 more)
LearningSystem.Infrastructure/: LearningSystem.Infrastructure.csproj
LearningSystem.Infrastructure/Automapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem.Services/: LearningSystem.Services.csproj
LearningSystem.Services/Contracts/: IAdminCourseService.cs  IAdminUserService.cs  IArticleService.cs  IBlogAuthorArticleService.cs  ICourseService.cs  IStudentService.cs  ITrainerService.cs  IUserService.cs
LearningSystem.Services/Implementations/: AdminCourseService.cs  AdminUserService.cs  ArticleService.cs  BlogAuthorArticleService.cs  CourseService.cs  StudentService.cs  TrainerService.cs  UserService.cs
LearningSystem.Services/Models/Article/: ArticleListingServiceModel.cs  BaseArticleServiceModel.cs
LearningSystem.Services/Models/Course/: CourseBaseServiceModel.cs  CourseDetailsServiceModel.cs  CourseEditServiceModel.cs  CourseListingServiceModel.cs  CourseSearchServiceModel.cs  CourseServiceModel.cs  TrainerServiceModel.cs
LearningSystem.Services/Models/Student/: StudentBaseServiceModel.cs  StudentCourseCertificateServiceModel.cs  StudentCourseListingServiceModel.cs  StudentCoursesServiceModel.cs
LearningSystem.Services/Models/Trainer/: TrainerCourseListingServiceModel.cs  TrainerCourseStudentsListingModel.cs
LearningSystem.Services/Models/User/: ProfileBaseServiceModel.cs  ProfileServiceModel.cs  UserBaseServiceModel.cs  UserListingServiceModel.cs  UserSearchServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem.Web/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  StudentsController.cs  TrainersController.cs
LearningSystem.Web/Infrastructure/Enums/: Alert.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs
LearningSystem.Web/Models/: ErrorViewModel.cs  PaginationViewModel.cs
LearningSystem.Web/Models/Account/: EditProfileFormModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/Articles/: AllArticlesViewModel.cs
LearningSystem.Web/Models/Courses/: AllCoursesViewModel.cs  CourseDetailsViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
